<!DOCTYPE html>
<html>
<style>
  h1{
    margin: 40px 0 0 550px;
    padding-bottom:0px;
  }  
  
 svg {
    margin: 0 0 0 0;
    padding-top:0px;
  
  }
</style>
<head>
  <title>D3 Pie chart</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <h1>A Pie Chart</h1>
</head>
  
<body>
  
  <div class="container">
      <div class="row">
        <h1>A Pie Chart</h1>
      </div>
      <div class="row">
        <svg width="50" height="50" class="there">
            <circle cx="20" cy="20" r="20" fill="green" />
        </svg>
      </div>
      <div class="row">
        <div class="piechart">

        </div>
      </div>

  </div>
  <script>
    var data = [30,50,80,100];
    var r = 200;
    
    var color = d3.scale.ordinal()
        .range(["red","blue","orange","green"]);
    
    var canvas = d3.select(".container").append("svg")
        .attr("width",900)
        .attr("height",600);
    
    
      
    var group = canvas.append("g")
        .attr("transform", "translate(650,300)");
      
    
    var p = Math.PI * 2;
    var arc = d3.svg.arc()
        .innerRadius(40)
        .outerRadius(50);
    
    var pie = d3.layout.pie()
        .value(function(d){ return d;});
    
    var arcs = group.selectAll(".arc")
       .data(pie(data))
       .enter()
       .append("g")
       .attr("class", "arc");
               
    arcs.append("path")
      .attr("d", arc)
      .attr("fill",function (d){return color(d.data);});
    
    
  
      
   
   
  
  
  
  
  </script>  

  
  
  
</body>








</html>
